@font-face {
    font-style: normal;
    font-display: swap;
    font-family: font_root;
    src: url('/assets/fonts/Gilroy-Regular.ttf') format('truetype');
}

@font-face {
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    font-family: font_root;
    src: url('/assets/fonts/Gilroy-Medium.ttf') format('truetype');
}

@font-face {
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    font-family: font_root;
    src: url('/assets/fonts/Gilroy-Bold.ttf') format('truetype');
}

@font-face {
    font-style: normal;
    font-display: swap;
    font-weight: 800;
    font-family: font_root;
    src: url('/assets/fonts/Gilroy-Black.ttf') format('truetype');
}
