input {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    border-radius: 0;
    outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
li,
pre,
blockquote,
table,
p {
    margin: 0;
}
