@import '../common/reset';
@import '../common/fonts';
@import '../common/typography';

body {
    background-color: lightgray;
}

a {
    color: #ffffff;
    text-decoration: unset;
    &:hover {
        text-decoration: underline;
    }
}