.user-list-page {
    
    padding: 10px 20px 20px 10px;
    .total {
        font-size: 20px;
        padding-bottom: 20px;
    }
    .title {
        font-size: 18px;
        padding-bottom: 20px;
    }
    .table {
        border: 1px solid white;
        .item-wrapper {
            display: flex;
            .header-item {
                font-weight: 700;
            }
            .item {
                flex: 1 1;
                border: 1px solid white;
            }
        }
        
    }
}