@import 'common/reset';
@import 'common/fonts';
@import 'common/typography';

body {
    background-color: lightgray;
    font-family: font_root;
    overflow: hidden;
    height: 100%;
}

a {
    color: #ffffff;
    text-decoration: unset;
    &:hover {
        text-decoration: underline;
    }
}